spring.application.name=CaniColectivoBackend
spring.mvc.servlet.path=/api

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Render
#spring.datasource.url=jdbc:postgresql://dpg-d4lr7mje5dus73fv15b0-a.oregon-postgres.render.com:5432/canicolectivo_db
#spring.datasource.username=canicolectivo_db_user
#spring.datasource.password=V8JGCUKQJBZUxi6PK4y6qEJeQHfUcOoz

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Docker Compose integration
spring.docker.compose.enabled=false
spring.docker.compose.file=compose.yaml
spring.docker.compose.readiness.wait=only-if-started

spring.config.import=optional:file:.env[.properties]