spring.datasource.url=jdbc:postgresql://<your-supa-host>:5432/postgres
spring.datasource.username=<your-supa-user>
spring.datasource.password=<your-supa-password>

spring.jpa.hibernate.ddl-auto=validate

spring.docker.compose.enabled=false
